Company-Database-App/MainWindow.xaml

<Window x:Name="windowMainWindow" x:Class="A_Company_Database_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_Company_Database_App" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Paper Company Database" Height="700" Width="1100" ResizeMode="CanMinimize">

    <Grid x:Name="generalGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Label x:Name="labelSelectDB" Grid.Column="1" Content="Select Database:" HorizontalAlignment="Center" Margin="-20,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxDB" Grid.Column="2" HorizontalAlignment="Left" Margin="-20,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" SelectionChanged="comboBoxDB_SelectionChanged"/>
        
        <!--Employees-->
        <Button x:Name="buttonEmployeesShowAll" Visibility="Hidden" Content="Show All" HorizontalAlignment="Center" Margin="0,0,0,21" Grid.Row="2" Width="110" Height="40" FontSize="16" Click="buttonEmployeesShowAll_Click" Grid.Column="1" VerticalAlignment="Top"/>
        <Button x:Name="buttonEmployeesAdd" Visibility="Hidden" Grid.Column="1" Content="Add" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonEmployeesAdd_Click"/>
        <Button x:Name="buttonEmployeesDelete" Visibility="Hidden" Grid.Column="1" Content="Delete" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonEmployeesDelete_Click"/>
        <Button x:Name="buttonEmployeesUpdate" Visibility="Hidden" Grid.Column="1" Content="Update" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonEmployeesUpdate_Click"/>
        <Button x:Name="buttonEmployeesSearch" Visibility="Hidden" Grid.Column="1" Content="Search" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonEmployeesSearch_Click"/>
        <Button x:Name="buttonEmployeesClearAll" Visibility="Hidden" Grid.Column="1" Content="Clear All" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonEmployeesClearAll_Click"/>

        <DataGrid x:Name="dataGridEmployees" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="2" Grid.RowSpan="4" FontSize="14" Width="850" MaxColumnWidth="250" 
                  ItemsSource="{Binding Employees}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding GivenName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding FamilyName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="DOB" Width="*" MaxWidth="160" Binding="{Binding DateOfBirth, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Gender" Width="*" MaxWidth="60" Binding="{Binding GenderIdentity, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Gross salary" Width="*" MaxWidth="100" Binding="{Binding GrossSalary, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Supervisor ID" Width="*" MaxWidth="95" Binding="{Binding SupervisorID}"/>
                <DataGridTextColumn Header="Branch ID" Width="*" MaxWidth="70" Binding="{Binding BranchID, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGridEmployeesTotalSales" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="6" FontSize="14" Width="850" MaxColumnWidth="200" Grid.RowSpan="7"
                  ItemsSource="{Binding EmployeeTotalSales}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="*" MaxWidth="200" Binding="{Binding GivenName}"/>
                <DataGridTextColumn Header="Last Name" Width="*" MaxWidth="200" Binding="{Binding FamilyName}"/>
                <DataGridTextColumn Header="Total Sales" Width="*" MaxWidth="120" Binding="{Binding TotalSales}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Branches-->
        <Button x:Name="buttonBranchesShowAll" Visibility="Hidden" Content="Show All" HorizontalAlignment="Center" Margin="0,0,0,21" Grid.Row="2" Width="110" Height="40" FontSize="16" Click="buttonBranchesShowAll_Click" Grid.Column="1" VerticalAlignment="Top"/>
        <Button x:Name="buttonBranchesAdd" Visibility="Hidden" Grid.Column="1" Content="Add" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonBranchesAdd_Click"/>
        <Button x:Name="buttonBranchesDelete" Visibility="Hidden" Grid.Column="1" Content="Delete" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonBranchesDelete_Click"/>
        <Button x:Name="buttonBranchesUpdate" Visibility="Hidden" Grid.Column="1" Content="Update" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonBranchesUpdate_Click"/>
        <Button x:Name="buttonBranchesSearch" Visibility="Hidden" Grid.Column="1" Content="Search" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonBranchesSearch_Click"/>
        <Button x:Name="buttonBranchesClearAll" Visibility="Hidden" Grid.Column="1" Content="Clear All" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonBranchesClearAll_Click"/>

        <DataGrid x:Name="dataGridBranches" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="2" Grid.RowSpan="4" FontSize="14" Width="850" MaxColumnWidth="250" 
                  ItemsSource="{Binding Branches}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Branch name" Width="*" Binding="{Binding Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Manager ID" Width="*" Binding="{Binding ManagerID, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Manager start date" Width="*" Binding="{Binding ManagerStartDate, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGridBranchesEmployees" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="6" FontSize="14" Width="850" MaxColumnWidth="200" Grid.RowSpan="7"
                  ItemsSource="{Binding Employees}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding GivenName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding FamilyName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="DOB" Width="*" MaxWidth="160" Binding="{Binding DateOfBirth, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Gender" Width="*" MaxWidth="60" Binding="{Binding GenderIdentity, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Gross salary" Width="*" MaxWidth="100" Binding="{Binding GrossSalary, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Supervisor ID" Width="*" MaxWidth="95" Binding="{Binding SupervisorID}"/>
                <DataGridTextColumn Header="Branch ID" Width="*" MaxWidth="70" Binding="{Binding BranchID, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Clients-->
        <Button x:Name="buttonClientsShowAll" Visibility="Hidden" Content="Show All" HorizontalAlignment="Center" Margin="0,0,0,21" Grid.Row="2" Width="110" Height="40" FontSize="16" Click="buttonClientsShowAll_Click" Grid.Column="1" VerticalAlignment="Top"/>
        <Button x:Name="buttonClientsAdd" Visibility="Hidden" Grid.Column="1" Content="Add" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonClientsAdd_Click"/>
        <Button x:Name="buttonClientsDelete" Visibility="Hidden" Grid.Column="1" Content="Delete" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonClientsDelete_Click"/>
        <Button x:Name="buttonClientsUpdate" Visibility="Hidden" Grid.Column="1" Content="Update" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonClientsUpdate_Click"/>
        <Button x:Name="buttonClientsSearch" Visibility="Hidden" Grid.Column="1" Content="Search" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonClientsSearch_Click"/>
        <Button x:Name="buttonClientsClearAll" Visibility="Hidden" Grid.Column="1" Content="Clear All" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonClientsClearAll_Click"/>

        <DataGrid x:Name="dataGridClients" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="2" Grid.RowSpan="4" FontSize="14" Width="850" MaxColumnWidth="250" 
                  ItemsSource="{Binding Clients}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Client name" Width="*" Binding="{Binding Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Branch ID" Width="*" Binding="{Binding BranchID, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Working with-->
        <Button x:Name="buttonWorkingWithShowAll" Visibility="Hidden" Content="Show All" HorizontalAlignment="Center" Margin="0,0,0,21" Grid.Row="2" Width="110" Height="40" FontSize="16" Click="buttonWorkingWithShowAll_Click" Grid.Column="1" VerticalAlignment="Top"/>
        <Button x:Name="buttonWorkingWithDelete" Visibility="Hidden" Grid.Column="1" Content="Delete" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonWorkingWithDelete_Click"/>
        <Button x:Name="buttonWorkingWithUpdate" Visibility="Hidden" Grid.Column="1" Content="Update" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonWorkingWithUpdate_Click"/>
        <Button x:Name="buttonWorkingWithSearch" Visibility="Hidden" Grid.Column="1" Content="Search" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonWorkingWithSearch_Click"/>
        <Button x:Name="buttonWorkingWithClearAll" Visibility="Hidden" Grid.Column="1" Content="Clear All" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonWorkingWithClearAll_Click"/>

        <DataGrid x:Name="dataGridWorkingWith" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="2" Grid.RowSpan="4" FontSize="14" Width="850" MaxColumnWidth="250" 
                  ItemsSource="{Binding WorkingWith}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Width="*" Binding="{Binding EmployeeID, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Client ID" Width="*" Binding="{Binding ClientID, Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total sales" Width="*" Binding="{Binding TotalSales, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
       
        <!--Branch supplier-->
        <Button x:Name="buttonBranchSupplierShowAll" Visibility="Hidden" Content="Show All" HorizontalAlignment="Center" Margin="0,0,0,21" Grid.Row="2" Width="110" Height="40" FontSize="16" Click="buttonBranchSupplierShowAll_Click" Grid.Column="1" VerticalAlignment="Top"/>
        <Button x:Name="buttonBranchSupplierAdd" Visibility="Hidden" Grid.Column="1" Content="Add" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonBranchSupplierAdd_Click"/>
        <Button x:Name="buttonBranchSupplierDelete" Visibility="Hidden" Grid.Column="1" Content="Delete" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonBranchSupplierDelete_Click"/>
        <Button x:Name="buttonBranchSupplierUpdate" Visibility="Hidden" Grid.Column="1" Content="Update" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonBranchSupplierUpdate_Click"/>
        <Button x:Name="buttonBranchSupplierSearch" Visibility="Hidden" Grid.Column="1" Content="Search" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonBranchSupplierSearch_Click"/>
        <Button x:Name="buttonBranchSupplierClearAll" Visibility="Hidden" Grid.Column="1" Content="Clear All" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="buttonBranchSupplierClearAll_Click"/>

        <DataGrid x:Name="dataGridBranchSupplier" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="2" Grid.RowSpan="4" FontSize="14" Width="850" MaxColumnWidth="250" 
                  ItemsSource="{Binding BranchSupplier}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID, Mode=TwoWay}" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Branch ID" Width="*" Binding="{Binding BranchID, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Supplier" Width="*" Binding="{Binding SupplierName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Product" Width="*" Binding="{Binding ProductSupplied, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Manager" Width="*" Binding="{Binding ManagerName, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
   
</Window>