Company-Database-App/SearchClientWindow.xaml

<Window x:Name="windowSearchClientWindow" x:Class="Company_Database_App.ClientSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company_Database_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" 
        Title="Client Search" Height="300" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="checkBoxSearchByClientName" Grid.Column="1" Content="Search by name" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Checked="checkBoxSearchByName_Checked" FontWeight="Bold"/>
        <Label x:Name="labelClientName" Grid.Column="1" Content="Client name:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox x:Name="textBoxClientName" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
   
        <CheckBox x:Name="checkBoxSearchByBranchID" Grid.Column="1" Content="Search by branch ID" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Checked="checkBoxSearchByBranchID_Checked" FontWeight="Bold"/>
        <Label x:Name="labelBranchID" Grid.Column="1" Content="Branch ID:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxBranchID" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
     
        <Button x:Name="buttonSearch" Grid.Column="2" Content="Search" HorizontalAlignment="Center" Margin="-250,10,0,0" Grid.Row="7" VerticalAlignment="Center" Width="60" Height="30" Click="buttonSearch_Click" IsDefault="True"/>
        <Button x:Name="buttonClear" Grid.Column="2" Content="Clear" HorizontalAlignment="Center" Margin="-100,10,0,0" Grid.Row="7" VerticalAlignment="Center" Width="60" Height="30" Click="buttonClear_Click"/>
    </Grid>
</Window>
