Company-Database-App/SearchEmployeeWindow.xaml

<Window x:Name="windowSearchEmployeeWindow" x:Class="A_Company_Database_App.EmployeeSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_Company_Database_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" 
        Title="Employee Search" Height="500" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="checkBoxSearchByName" Grid.Column="1" Content="Search by name" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Checked="checkBoxSearchByName_Checked" FontWeight="Bold"/>
        <Label x:Name="labelGivenName" Grid.Column="1" Content="Given name:" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxGivenName" Grid.Column="2" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        <Label x:Name="labelFamilyName" Grid.Column="1" Content="Family name:" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxFamilyName" Grid.Column="2" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        <CheckBox x:Name="checkBoxDOB" Grid.Column="1" Content="DOB" HorizontalAlignment="Left" Margin="40,-20,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBoxGenderIdentity" Grid.Column="1" Content="Gender identity" HorizontalAlignment="Left" Margin="40,20,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBoxGrossSalary" Grid.Column="2" Content="Gross salary" HorizontalAlignment="Left" Margin="40,-20,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBoxSupervisorID" Grid.Column="2" Content="Supervisor ID" HorizontalAlignment="Left" Margin="40,20,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBoxBranchID" Grid.Column="2" Content="Branch ID" HorizontalAlignment="Left" Margin="200,-20,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBoxID" Grid.Column="2" Content="ID" HorizontalAlignment="Left" Margin="200,20,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBoxTotalSales" Grid.Column="1" Content="Total Sales" HorizontalAlignment="Left" Margin="40,60,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        
        <CheckBox x:Name="checkBoxSearchByGrossSalary" Grid.Column="1" Content="Search by gross salary" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Checked="checkBoxSearchByGrossSalary_Checked" FontWeight="Bold"/>
        <Label x:Name="labelMinimum" Grid.Column="2" Content="Min:" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxMinimum" Grid.Column="2" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="80"/>
        <Label x:Name="labelMaximum" Grid.Column="2" Content="Max:" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxMaximum" Grid.Column="2" HorizontalAlignment="Left" Margin="215,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="90"/>

        <CheckBox x:Name="checkBoxSearchByBranchID" Grid.Column="1" Content="Search by branch ID" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Center" Checked="checkBoxSearchByBranchID_Checked" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxBranchID" Grid.Column="2" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="80"/>
        
        <Button x:Name="buttonSearch" Grid.Column="2" Content="Search" HorizontalAlignment="Center" Margin="-250,10,0,0" Grid.Row="9" VerticalAlignment="Center" Width="60" Height="30" Click="buttonSearch_Click" IsDefault="True"/>
        <Button x:Name="buttonClear" Grid.Column="2" Content="Clear" HorizontalAlignment="Center" Margin="-100,10,0,0" Grid.Row="9" VerticalAlignment="Center" Width="60" Height="30" Click="buttonClear_Click"/>
    </Grid>
</Window>
