Company-Database-App/SearchBranchWindow.xaml

<Window x:Name="windowSearchBranchWindow" x:Class="Company_Database_App.BranchSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company_Database_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" 
        Title="Branch Search" Height="500" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="checkBoxSearchByBranchName" Grid.Column="1" Content="Search by name" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Checked="checkBoxSearchByName_Checked" FontWeight="Bold"/>
        <Label x:Name="labelBranchName" Grid.Column="1" Content="Branch name:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox x:Name="textBoxBranchName" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
        <CheckBox x:Name="checkBoxShowEmployees" Content="show branch employees" Grid.Column="2" HorizontalAlignment="Left" Margin="20,-20,0,0" Grid.Row="3" VerticalAlignment="Center" IsEnabled="False"/>

        <CheckBox x:Name="checkBoxSearchByManagerID" Grid.Column="1" Content="Search by manager ID" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Checked="checkBoxSearchByManagerID_Checked" FontWeight="Bold"/>
        <Label x:Name="labelManagerID" Grid.Column="1" Content="Manager ID:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxManagerID" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
        <CheckBox x:Name="checkBoxShowManagerDetails" Content="show manager details" Grid.Column="2" HorizontalAlignment="Left" Margin="20,-20,0,0" Grid.Row="7" VerticalAlignment="Center" IsEnabled="False"/>
        
        <CheckBox x:Name="checkBoxSearchByManagerStartDate" Grid.Column="1" Content="Search by manager start date" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Center" Checked="checkBoxSearchByManagerStartDate_Checked" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="labelManagerStartDate" Grid.Column="1" Content="Manager start date:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="10" VerticalAlignment="Center"/>
        <DatePicker x:Name="datePickerManagerStartDate" SelectedDateFormat="Short" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="120" IsEnabled="False"/>

        <Button x:Name="buttonSearch" Grid.Column="2" Content="Search" HorizontalAlignment="Center" Margin="-250,10,0,0" Grid.Row="12" VerticalAlignment="Center" Width="60" Height="30" Click="buttonSearch_Click" IsDefault="True"/>
        <Button x:Name="buttonClear" Grid.Column="2" Content="Clear" HorizontalAlignment="Center" Margin="-100,10,0,0" Grid.Row="12" VerticalAlignment="Center" Width="60" Height="30" Click="buttonClear_Click"/>
    </Grid>
</Window>
