Company-Database-App/SearchBranchSupplierWindow.xaml

<Window x:Name="windowSearchBranchSupplierWindow" x:Class="Company_Database_App.BranchSupplierSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company_Database_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" 
        Title="Branch Supplier Search" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="checkBoxSearchByBranchID" Grid.Column="1" Content="Search branch ID" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Checked="checkBoxSearchByBranchID_Checked" FontWeight="Bold"/>
        <Label x:Name="labelBranchID" Grid.Column="1" Content="Branch ID:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox x:Name="textBoxBranchID" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" IsEnabled="False"/>

        <CheckBox x:Name="checkBoxSearchBySupplierName" Grid.Column="1" Grid.ColumnSpan="2" Content="Search by supplier name" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Checked="checkBoxSearchBySupplierName_Checked" FontWeight="Bold"/>
        <Label x:Name="labelSupplierName" Grid.Column="1" Content="Supplier name:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxSupplierName" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" IsEnabled="False"/>

        <CheckBox x:Name="checkBoxSearchByProductSupplied" Grid.Column="1" Grid.ColumnSpan="2" Content="Search by product supplied" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center" Checked="checkBoxSearchByProductSupplied_Checked" FontWeight="Bold"/>
        <Label x:Name="labelProductSupplied" Grid.Column="1" Content="Product supplied:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="8" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxProductSupplied" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" IsEnabled="False"/>

        <CheckBox x:Name="checkBoxSearchByManagerName" Grid.Column="1" Grid.ColumnSpan="2" Content="Search by product supplied" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Center" Checked="checkBoxSearchByManagerName_Checked" FontWeight="Bold"/>
        <Label x:Name="labelManagerName" Grid.Column="1" Content="Manager name:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="11" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxManagerName" Grid.Column="2" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" IsEnabled="False"/>

        <Button x:Name="buttonSearch" Grid.Column="2" Content="Search" HorizontalAlignment="Center" Margin="-250,10,0,0" Grid.Row="13" VerticalAlignment="Center" Width="60" Height="30" Click="buttonSearch_Click" IsDefault="True"/>
        <Button x:Name="buttonClear" Grid.Column="2" Content="Clear" HorizontalAlignment="Center" Margin="-100,10,0,0" Grid.Row="13" VerticalAlignment="Center" Width="60" Height="30" Click="buttonClear_Click"/>
    </Grid>
</Window>
